// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
  // "width": 1440, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-center": [
    "custom/updates",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "custom/weather"
    // "sway/mode",
    // "sway/scratchpad",
    // "custom/media",
  ],
  "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    //"mpd",
    // "idle_inhibitor",
    "battery",
    //"backlight",
    "hyprland/language",
    "pulseaudio",
    //"battery#bat2",
    // "keyboard-state",
    "network",
    "clock",
    "tray"
  ],

  "custom/launcher": {
    "format": "  ",
    "tooltip": false,
    "on-click": "eww open --toggle powermenu"
  },

  "custom/updates": {
    "interval": 600,
    "exec": "checkupdates-with-aur | wc -l",
    "on-click": "checkupdates-with-aur | wc -l"

  },

  "custom/weather": {
    "interval": 300,
    "exec": "curl https://ru.wttr.in/Minsk?format=1"
  },

  "hyprland/window": {
    "format": "{class}",
    "max_length": 25,
    "rewrite": {
      "Yandex-browser": "Yandex",
      "code-oss": "Code",
      "Alacritty": "Alacritty",
      "org.telegram.desktop": "Telegram"
    },
    "separate-outputs": true,
    "icon": true
  },
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  // "idle_inhibitor": {
  //     "format": "{icon}",
  //     "format-icons": {
  //         "activated": "",
  //         "deactivated": ""
  //     }
  // },
  "hyprland/language": {
    "format": "{short}"
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "interval": 5,
    "format": "{:%H:%M}",
    "timezone": "Europe/Minsk",
    "tooltip-format": "<tt><small><b>{:%a %d}</b> {calendar}</small></tt>",
    "format-alt": "{:%Y-%h-%d}",
    "calendar": {
		"mode"          : "month",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "left",
		"on-scroll"     : 1,
		"on-click-right": "mode",
		"format": {
			"months":     "<span color='#ffead3'><b>{}</b></span>",
			"days":       "<span color='#ecc6d9'><b>{}</b></span>",
			"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
			"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
			"today":      "<span color='#ff6699'><b>{}</b></span>"
		}
	},
	"actions": {
		"on-click-right": "mode",
		"on-click-forward": "tz_up",
		"on-click-backward": "tz_down",
		"on-scroll-up": "shift_up",
		"on-scroll-down": "shift_down"
	}
  },
  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "tooltip": true,
    "tooltip-format": "avg_frequency",
    "on-click": "alacritty --class htop -e htop"
  },
  "memory": {
    "interval": 10,
    "format": "\ue9c4 {used}GiB",
    "tooltip-format": "Mem: {percentage}%\nSwap: {swapPercentage}%",
    "on-click": "alacritty --class htop -e htop"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [" "]
  },
  "backlight": {
    // "device": "acpi_video1",
    "tooltip": false,
    "format": "<span color=\"gold\">{icon}</span> {percent}%",
    "format-icons": [" "]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "<span color=\"#2ecc71\"> </span> {capacity}%",
    "format-plugged": "<span color=\"#2ecc71\"></span> {capacity}%"  ,
    "format-alt": "{icon} {time}",
    "tooltip-format": "Time2empty: {time}\nCharging count: {cycles}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "<span color=\"#f53c3c\"> </span>",
      "<span color=\"goldenrod\"> </span>",
      "<span color=\"#ffff00\"> </span>",
      "<span color=\"#9acd32\"> </span>",
      "<span color=\"#2ecc71\"> </span>"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": " ",
      "power-saver": ""
    }
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid}: {signalStrength}%\nIP: {ipaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " ",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    "on-click": "iwgtk"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}%  ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",

      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": " ",
      "default": "🎜"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  }
}
