#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = sysctemctl --import-enciroment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle 
exec-once = mako
exec-once = waybar 
exec-once = alacritty
exec-once = hyprpaper 
exec-once = yandex-browser-stable 
exec-once = code

exec-once = hyprctl setcurcor Bibata-Modern-Ice 24
