
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v2
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

#Alacritty
windowrulev2 = float, class:alacritty-floating
windowrulev2 = size 1040 630,class:alacritty-floating
windowrulev2 = bordercolor rgb(f53c3c), class:alacritty-floating
windowrulev2 = bordersize 5, class:alacritty-floating
windowrulev2 = center(1), class:alacritty-floating
windowrulev2 = workspace 1, class:Alacritty


# /Twitch pop window
windowrulev2 = nofocus, initialTitle:(.*)(- Twitch)$
windowrulev2 = float, initialTitle:(.*)(- Twitch)$
windowrulev2 = move 1500 830, initialTitle:(.*)(- Twitch)$
windowrulev2 = size 20%, initialTitle:(.*)(- Twitch)$

# Youtube pop 
windowrulev2 = nofocus, initialTitle:(.*)(- YouTube)$
windowrulev2 = float, initialTitle:(.*)(- YouTube)$
windowrulev2 = move 1500 830, initialTitle:(.*)(- YouTube)$
windowrulev2 = size 20%, initialTitle:(.*)(- YouTube)$

# Seasonvar pop 
#windowrulev2 = nofocus, initialTitle:(.*)(смотреть онлайн бесплатно!)$
#windowrulev2 = float, initialTitle:(.*)( беспслатно!)$
#windowrulev2 = move 1500 830, initialTitle:(.*)( бесплатно!)$
#windowrulev2 = size 20%, initialTitle:(.*)( бесплатно!)$

# Yandex-browser
windowrulev2 = workspace 2, class:Yandex-browser
windowrulev2 = maximize, class:Yandex-browser
#windowrulev2 = idleinhibit focus, class:Yandex-browser

# PulseAudio
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = move 1400 40, class:(org.pulseaudio.pavucontrol)

# code
windowrulev2 = workspace 3, class:code-oss
windowrulev2 = fullscreen, class:code-oss

# VLC
windowrulev2 = workspace 4, class:vlc
windowrulev2 = opacity 1, class:vlc
windowrulev2 = idleinhibit focus, class:vlc

# iwgtk
windowrulev2 = float, title: iwgtk
windowrulev2 = move 1475 40, title: iwgtk
