
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v2
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Twitch pop window
windowrulev2 = nofocus, title:(.*)(- Twitch)
windowrulev2 = float,title:(.*)(- Twitch)
windowrulev2 = move 1500 830,title:(.*)(- Twitch)
windowrulev2 = size 20%,title:(.*)(- Twitch)

# Youtube pop 
windowrulev2 = nofocus, title:(.*)(- YouTube)
windowrulev2 = float,title:(.*)(- YouTube)
windowrulev2 = move 1500 830,title:(.*)(- YouTube)
windowrulev2 = size 20%,title:(.*)(- YouTube)

# Yandex-browser
windowrulev2 = workspace 2, class:Yandex-browser
windowrulev2 = maximize, class:Yandex-browser
windowrulev2 = idleinhibit focus, class:Yandex-browser

# PulseAudio
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)
windowrulev2 = move 1400 40, class:(org.pulseaudio.pavucontrol)

# code
windowrulev2 = workspace 3, class:code-oss
windowrulev2 = fullscreen, class:code-oss

# VLC
windowrulev2 = workspace 4, class: vlc
windowrulev2 = opacity 1, class: vlc
windowrulev2 = idleinhibit focus, class: vlc

# iwgtk
windowrulev2 = float, title: iwgtk
windowrulev2 = move 1475 40, title: iwgtk
